# Nice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: list_selector_more.xml  list_selector_round_corner_all.xml  list_selector_round_corner_down.xml  list_selector_round_corner_up.xml  my_order_child_sel_white_selector.xml  my_order_father_sel_up_white_selector.xml  my_order_father_sel_up_yellow_selector.xml  product_detail_1corner_downleft_selector.xml  product_detail_1corner_downright_selector.xml  product_detail_2corner_up_selector.xml  product_detail_4corner_selector.xml  shopcar_product_list_selector_all.xml  shopcar_product_list_selector_bottom.xml  shopcar_product_list_selector_left.xml  shopcar_product_list_selector_left_bottom.xml  shopcar_product_list_selector_left_top.xml  shopcar_product_list_selector_left_top_left_bottom.xml  shopcar_product_list_selector_middle.xml  shopcar_product_list_selector_right.xml  shopcar_product_list_selector_right_bottom.xml  shopcar_product_list_selector_right_top.xml  shopcar_product_list_selector_right_top_right_bottom.xml  shopcar_product_list_selector_top.xml
app/src/main/res/drawable/: sharp_shape.xml
app/src/main/res/layout/: Mission_item.xml  activity_capture.xml  activity_loop.xml  activity_main.xml  activity_net_image.xml  activity_web.xml  activity_welcome.xml  activity_zxing.xml  commodity_item.xml  fragement_me.xml  fragment_home.xml  fragment_recommend.xml  fragment_shoppingcart.xml  my_camera.xml
(+45 files in other folders)
