apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yeung.pauleetech.nice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    testImplementation 'junit:junit:4.12'
}
