<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FF5000">
       <ImageView
           android:id="@+id/title_image"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@drawable/home_scan"
           android:layout_margin="5dp"/>

       <android.support.v7.widget.SearchView
           android:id="@+id/search_view"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent" />

       <TextView
           android:id="@+id/title_text"
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:text="搜索"
           android:layout_margin="20dp"/>
   </LinearLayout>

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:rollviewpager_play_delay="3000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hr"
        android:layout_width="match_parent"
        android:layout_height="80sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#DEDEDE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="为你推荐"
        android:textColor="#FF5000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_vt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

